<!DOCTYPE html>

<html>

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>
            Conquistadores Vea.
        </title>
        <link rel = "icon" href = "icono_vea_conquistadores.ico">
        <link rel = "stylesheet" href = "index.css">
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Bungee&family=Jaro:opsz@6..72&family=Lilita+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel = "stylesheet">
    </head>

    <body>

        <header>
            <div class = "container">
                <h1 id = "encabezado">
                    Grupo de Varones Vea.
                </h1>
                <nav>
                    <a href = "origen.html">
                        Origen del Ministerio.
                    </a>
                    <a href = "sesiones.html">
                        Sesiones.
                    </a>
                    <a href = "avisos.html">
                        Calendario y avisos.
                    </a>
                </nav>
            </div>
        </header>

        <section id = "logo_general">
            <section id = "logo">
                    <img id = "logo_conquistadores" src = "logo_conquistadores_fondo_negro.png" alt = "logo_conquistadores">
            </section>
        </section>

        <section id = "tema">
            <div class = "container">
                <h1>
                    EL ADN DEL HOMBRE DE DIOS.
                </h1>
            </div>
        </section>

        <section id = "presentacion">
            <a href = "https://conquistadores1.my.canva.site/">Presentación del tema</a>
        </section>

        <section id = "texto_base">
                <h1>
                    Texto Base:<br>
                </h1>
                <p>
                    Hechos 2:37-39.- Al oír esto, se compungieron de corazón, y dijeron a Pedro y a los otros apóstoles: Varones hermanos, ¿qué haremos? Pedro les dijo: Arrepentíos, y bautícese cada uno de vosotros en el nombre de Jesucristo para perdón de los pecados; y recibiréis el don del Espíritu Santo. Porque para vosotros es la promesa, y para vuestros hijos, y para todos los que están lejos; para cuantos el Señor nuestro Dios llamare.
                </p>
        </section>

        <section id = "versiculos">
                <h2>
                    Citas bíblicas:<br>
                </h2>
                <p>
                    Lucas 6:40.- El discípulo no es superior a su maestro, pero todo el que haya completado su aprendizaje será como su maestro.<br><br>
                    Juan 14:12.- Ciertamente les aseguro que el que cree en mí las obras que yo hago también él las hará, y aun las hará mayores, porque yo vuelvo al Padre.<br><br>
                    Filipenses 2:15.- Para que seáis irreprensibles y sencillos, hijos de Dios sin mancha en medio de una generación maligna y perversa, en medio de la cual resplandecéis como luminares en el mundo.<br><br>
                    Salmos 139:2.- Sabes cuándo me siento y cuándo me levanto; aun a la distancia me lees el pensamiento.<br><br>
                    Efesios 4:17.- Así que les digo esto e insisto en el Señor: no vivan más con pensamientos frívolos como los paganos.<br><br>
                    Efesios 4:22-24.- Con respecto a la vida que antes llebavan, se les enseñó que debían quitarse el ropaje de la vieja naturaleza, la cual está corrompida por los deseos engañosos; ser renovados en la actitud de su mente; y ponerse el ropaje de la nueva naturaleza, creada a imágen de Dios, en verdadera justicia y santidad.<br><br>
                    Romanos 8:14-17.- Porque todos los que son guiados por el Espíritu de Dios, estos son hijos de Dios. Pues no habéis recibido el espíritu de esclavitud para estar otra vez en temor, sino que habéis recibido el espíritu de adopción, por el cual clamamos: ¡Abba, Padre! El Espíritu mismo da testimonio a nuestro espíritu, de que somos hijos de Dios. Y si hijos, también herederos; herederos de Dios y coherederos con Cristo, si es que padecemos juntamente con él, para que juntamente con él seamos glorificados.<br><br>
                    2° Corintios 10:5.- Derribando argumentos y toda altivez que se levanta contra el conocimiento de Dios, y llevando cautivo todo pensamiento a la obediencia a Cristo.<br><br>
                    1° Pedro 2:9-10.- Pero ustedes son linaje escogido, real sacerdocio, nación santa, pueblo que pertenece a Dios, para que proclamen las obras maravillosos de aquel que los llamó de las tinieblas a su luz admirable. Ustedes antes ni si quiera eran pueblo, pero ahora son el pueblo de Dios; antes no habían recibido misericordia, pero ahora ya la han recibido.<br>

                </p><br><br>
        </section>

        <section id = "alabanzas">
                <h2>
                    Alabanzas y multimedia:<br><br>
                </h2>
                <iframe width = "360" height = "220" src = "https://www.youtube.com/embed/YpW-frFfExE?si=1bZs9_KrhklCwZSE" title = "YouTube video player" frameborder = "0" allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy = "strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
                <iframe width = "360" height = "220" src = "https://www.youtube.com/embed/RUUqwCWooY4?si=9eCuHj_M-unGBC7R" title = "YouTube video player" frameborder = "0" allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy = "strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
                <iframe width = "360" height = "220" src = "https://www.youtube.com/embed/TmdZLlJq1UU?si=zYGu2vMxnsDkfDmo" title = "YouTube video player" frameborder = "0" allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy = "strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id = "redes_sociales">
                <h2>
                    Redes sociales:
                </h2>
                <p>
                    Si aún no estas en el grupo de whatsApp puedes escanear el código qr para ser agregado al grupo del Ministerio "Conquitadores".
                </p>
                <img id = "qr_a_grupo_whats_conquistadores" src = "qr_a_grupo_whats_conquistadores.jpeg" alt = "qr_a_grupo_whats_conquistadores">
                <p>
                    Tambien te invitamos a que le des click a los botones para acceder a las redes sociales de VEA.
                </p>
                <form action = "https://wa.me/+525551082072">
                    <button id = whats>
                        Whatsapp
                    </button>
                </form>
                <form action = "https://www.facebook.com/IglesiaVea">
                    <button id = face>
                        Facebook
                    </button>
                </form>
                <form action = "https://youtube.com/@iglesiavea">
                    <button id = youtube>
                        You tube
                    </button>
                </form>
                <form action = "https://www.instagram.com/veaiglesia?igsh=YjBlOGJmeG5qcHMw">
                    <button id = insta>
                        <span class = "color-tri-ins">Ins</span><span class = "color-tri-tag">tag</span><span class = "color-tri-ram">ram</span>
                    </button>
                </form>
        </section>


        <hr>

        <footer>
                <p>
                    &copy; Vea 2024
                </p>
        </footer>

    </body>

</html>